# tk-classified-ads-platform-app

./: .gitignore  Dockerfile  ReadMe.md  pom.xml
tk-classified-ads-platform/: Dockerfile  ReadMe.md  pom.xml
tk-classified-ads-platform/ad-platform/: docker-compose.yml
tk-classified-ads-platform/codeviews/: dto-reponse  entity  projection  repository  service
tk-classified-ads-platform/codeviews/controller/: AdsController.java  UserController.java
tk-classified-ads-platform/diagrams/: database.mmd
tk-classified-ads-platform/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/: TKAdsApplication.html  package-summary.html  package-tree.html  package-use.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/class-use/: TKAdsApplication.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/config/: AdsDatabaseConfig.html  CaffeinCacheConfig.html  CommonDatabaseConfig.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/config/class-use/: AdsDatabaseConfig.html  CaffeinCacheConfig.html  CommonDatabaseConfig.html  SecurityConfig.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/controller/: AdsController.html  AuthController.html  MaintenanceController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/controller/advice/: AdsCommonControllerAdvice.html  AdsControllerAdvice.html  package-summary.html  package-tree.html  package-use.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/controller/class-use/: AdsController.html  AuthController.html  MaintenanceController.html  UserController.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/dto/: LoginRequestDto.html  RegisterRequestDto.html  UserDto.html  package-summary.html  package-tree.html  package-use.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/dto/class-use/: LoginRequestDto.html  RegisterRequestDto.html  UserDto.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/dto/request/: CreateOrUpdateAdRequestDto.html  CreateOrUpdateCommentRequestDto.html  LoginRequestDto.html  NewPasswordRequestDto.html  RegisterRequestDto.html  UpdateUserRequestDto.html  package-summary.html  package-tree.html  package-use.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/dto/response/: AdExtendedResponseDto.html  AdResponseDto.html  AdsArrayResponseDto.html  CommentResponseDto.html  CommentsArrayResponseDto.html  UpdateUserResponseDto.html  UserResponseDto.html  package-summary.html  package-tree.html  package-use.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/entity/: AdEntity.html  AvatarEntity.html  CommentEntity.html  ImageEntity.html  UserEntity.html  package-summary.html  package-tree.html  package-use.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/entity/class-use/: AdEntity.html  AvatarEntity.html  CommentEntity.html  ImageEntity.html  UserEntity.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/enumeration/: UserRole.html  package-summary.html  package-tree.html  package-use.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/enumeration/class-use/: UserRole.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/exception/: TkAlreadyExistsException.html  TkNotFoundException.html  TkNullArgumentException.html  TkUserExistsException.html  TkUserNotFoundException.html  package-summary.html  package-tree.html  package-use.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/exception/class-use/: TkAlreadyExistsException.html  TkNotFoundException.html  TkNullArgumentException.html  TkUserExistsException.html  TkUserNotFoundException.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/mapper/: UserMapper.html  package-summary.html  package-tree.html  package-use.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/mapper/class-use/: UserMapper.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/repository/: AdRepository.html  AvatarRepository.html  CommentRepository.html  ImageRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/repository/class-use/: AdRepository.html  AvatarRepository.html  CommentRepository.html  (+2 more)
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/service/: AdsService.html  AuthService.html  UserService.html  UserServiceCached.html  package-summary.html  package-tree.html  package-use.html
tk-classified-ads-platform/javadoc/apidocs/ru/spb/tksoft/ads/tools/: PageTools.html  package-summary.html  package-tree.html  package-use.html
tk-classified-ads-platform/specification/: openapi-work-in-progress.yml  openapi.yaml
tk-classified-ads-platform/src/main/java/ru/spb/tksoft/ads/: TKAdsApplication.java
tk-classified-ads-platform/src/main/resources/: application.yml  logback-spring.xml
tk-classified-ads-platform/src/main/resources/db/changelog/: changelog-master.yml
tk-classified-ads-platform/src/main/resources/db/changelog/v0.0.1/: create-tables-ad.sql  create-tables-avatar.sql  create-tables-comment.sql  create-tables-image.sql  create-tables-user.sql  create-tables.sql  insert-test-data-user.sql  insert-test-data.sql
tk-classified-ads-platform/src/test/java/ru/spb/tksoft/ads/: AdControllerE2ETest.java  AuthControllerE2ETest.java  CommentControllerE2ETest.java  E2ETestBase.java  TKAdsApplicationTest.java  TestcontainersBase.java  UserControllerE2ETest.java
tk-classified-ads-platform/src/test/resources/: application-test.yml
(+177 files in other folders)
