<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.spb.tksoft</groupId>
    <artifactId>tk-classified-ads-platform-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <start-class>ru.spb.tksoft.ads.TKAdsApplication</start-class>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>tk-string-utils</module>
        <module>tk-log-utils</module>
        <module>tk-common-controller-advice</module>
        <module>tk-classified-ads-platform</module>
    </modules>

</project>